# book-discovery-system

./: LICENSE  README.md  docker-compose.yml  mvnw-jdk11.cmd  pom.xml  start-ai-service.bat  start-dev.bat  start-readseek.bat
ai-service/: README.md  server.py
docs/: vector-local-test-checklist.md  vector-retrieval-ai-service-plan.md
scripts/: README-historical-analytics.md  README-json-seed.md  README-list-import.md  clear_historical_analytics.sql  diagnose-readseek.ps1  generate-json-seed-sql.js  generate-list-import-sql.js  rebuild-search-index.ps1  run-readseek-backend.ps1  seed_historical_analytics.sql  start-ai-service.ps1  start-dev.ps1  start-readseek.ps1  verify-hybrid-search.ps1  verify-resource-api.ps1
src/main/java/com/henry/bookrecommendationsystem/config/: AdminBootstrapRunner.java
src/main/java/com/henry/bookrecommendationsystem/controller/: AuthenticationController.java  AuthorController.java  BookController.java  BookLoanController.java  BookReservationController.java  PublisherController.java  TagController.java  UserController.java
src/main/java/com/henry/bookrecommendationsystem/dao/: BookDaoImpl.java  BookLoanDao.java  BookLoanDaoImpl.java  BookReservationDao.java  BookReservationDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java  TagDao.java  TagDaoImpl.java  UserBookCategoryDao.java  UserBookCategoryDaoImpl.java  UserBookRateDao.java  UserBookRateDaoImpl.java
src/main/java/com/henry/bookrecommendationsystem/dto/: BookDto.java  BookFilterPaginationRequest.java  BookLoanDto.java  BookRecommendationOverviewDto.java  BookRecommendationShelfDto.java  BookReservationDto.java  BookReservationSummaryDto.java  BorrowBookRequestDto.java  PublisherDto.java  ReserveBookRequestDto.java  TagDto.java  UserDto.java
src/main/java/com/henry/bookrecommendationsystem/entity/: Author.java  Book.java  BookLoan.java  BookReservation.java  Publisher.java  Tag.java  User.java
src/main/java/com/henry/bookrecommendationsystem/enums/: BookLoanStatus.java  BookReservationStatus.java  UserRole.java
src/main/java/com/henry/bookrecommendationsystem/repository/: BookLoanRepository.java  BookRepository.java  BookReservationRepository.java  PublisherRepository.java  TagRepository.java  UserBookCategoryRepository.java
src/main/java/com/henry/bookrecommendationsystem/security/: SecurityConfigurations.java
src/main/java/com/henry/bookrecommendationsystem/service/: AuthorServiceImpl.java  BookLoanService.java  BookLoanServiceImpl.java  BookReservationService.java  BookReservationServiceImpl.java  BookService.java  BookServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  TagService.java  TagServiceImpl.java  UserBookCategoryService.java  UserBookCategoryServiceImpl.java  UserReadingInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/henry/bookrecommendationsystem/transformer/: BookLoanTransformer.java  BookReservationTransformer.java  PublisherTransformer.java  TagTransformer.java
src/main/java/com/weidonglang/NewBookRecommendationSystem/: BookRecommendationSystemApplication.java
src/main/java/com/weidonglang/NewBookRecommendationSystem/config/: AdminBootstrapRunner.java  DataStoreConfigurations.java  OpenApiConfiguration.java  SearchProperties.java
src/main/java/com/weidonglang/NewBookRecommendationSystem/controller/: AuthenticationController.java  AuthorController.java  BookCategoryController.java  BookController.java  BookLoanController.java  BookReservationController.java  PublisherController.java  ReadingResourceController.java  SearchController.java  TagController.java  UserBehaviorLogController.java  UserController.java
src/main/java/com/weidonglang/NewBookRecommendationSystem/dao/: AuthorDao.java  AuthorDaoImpl.java  BookCategoryDao.java  BookCategoryDaoImpl.java  BookDao.java  BookDaoImpl.java  BookLoanDao.java  BookLoanDaoImpl.java  BookReservationDao.java  BookReservationDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java  RefreshTokenDao.java  RefreshTokenDaoImpl.java  TagDao.java  TagDaoImpl.java  UserBookCategoryDao.java  UserBookCategoryDaoImpl.java  UserBookRateDao.java  UserBookRateDaoImpl.java  UserDao.java  UserDaoImpl.java  UserReadingInfoDao.java  UserReadingInfoDaoImpl.java
src/main/java/com/weidonglang/NewBookRecommendationSystem/dto/: AuthorDto.java  AuthorFilterPaginationRequest.java  BehaviorDashboardDto.java  BehaviorLogEntryDto.java  BookActivityStatDto.java  BookCategoryDto.java  BookDto.java  BookFilterPaginationRequest.java  BookLoanDto.java  BookRecommendationOverviewDto.java  BookRecommendationShelfDto.java  BookReservationDto.java  BookReservationSummaryDto.java  BookSearchHitDto.java  BookSearchResponseDto.java  BorrowBookRequestDto.java  EmbeddingRequestDto.java  EmbeddingResponseDto.java  HomeDashboardDto.java  NamedCountStatDto.java  PublisherDto.java  RecommendationStrategyDto.java  ReserveBookRequestDto.java  ResourceSearchHitDto.java  ResourceSearchResponseDto.java  SearchKeywordStatDto.java  TagDto.java  (+7 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/chengelog/: postgres.xml
src/main/resources/db/chengelog/postgres/: 20221111_refresh-token-table.sql  20260401_fix_invalid_seed_book_images.sql  20260402_add_inventory_and_reservation.sql  20260402_create_book_loan_table.sql  20260404_add_book_isbn.sql  20260404_create_search_log.sql  20260404_create_user_behavior_log.sql  20260406_enhance_search_log_structure.sql  20260406_fix_user_enum_string_values.sql
src/main/resources/static/ui/: README.md  admin.html  book-detail.html  books.html  borrowings.html  index.html  login.html  profile.html  rate-book.html  recommendations.html  register.html
src/test/java/com/weidonglang/NewBookRecommendationSystem/: BookRecommendationSystemApplicationTests.java
src/test/resources/: application-test.properties
(+173 files in other folders)
